<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.7.1.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.7.1.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.7.1.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="LibraryFiles\bootstrap.js" Target="Scripts\LibraryFiles\" Type="ElementFile" />
    <ProjectItemFile Source="LibraryFiles\bootstrap.min.js" Target="Scripts\LibraryFiles\" Type="ElementFile" />
    <ProjectItemFile Source="LibraryFiles\jquery.min.js" Target="Scripts\LibraryFiles\" Type="ElementFile" />
    <ProjectItemFile Source="LibraryFiles\underscore-1.4.4.min.js" Target="Scripts\LibraryFiles\" Type="ElementFile" />
    <ProjectItemFile Source="LibraryFiles\Angular\angular.js" Target="Scripts\LibraryFiles\Angular\" Type="ElementFile" />
    <ProjectItemFile Source="LibraryFiles\Angular\angular.min.js" Target="Scripts\LibraryFiles\Angular\" Type="ElementFile" />
    <ProjectItemFile Source="LibraryFiles\Angular\angular-resource.js" Target="Scripts\LibraryFiles\Angular\" Type="ElementFile" />
    <ProjectItemFile Source="LibraryFiles\Angular\angular-resource.min.js" Target="Scripts\LibraryFiles\Angular\" Type="ElementFile" />
    <ProjectItemFile Source="LibraryFiles\Angular\angular-route.js" Target="Scripts\LibraryFiles\Angular\" Type="ElementFile" />
    <ProjectItemFile Source="LibraryFiles\Angular\angular-route.min.js" Target="Scripts\LibraryFiles\Angular\" Type="ElementFile" />
    <ProjectItemFile Source="LibraryFiles\Angular\angular-sanitize.js" Target="Scripts\LibraryFiles\Angular\" Type="ElementFile" />
    <ProjectItemFile Source="LibraryFiles\Angular\angular-sanitize.min.js" Target="Scripts\LibraryFiles\Angular\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\EventCtrl.js" Target="Scripts\Controllers\" Type="ElementFile" />
    <ProjectItemFile Source="Services\EventLogic.js" Target="Scripts\Services\" Type="ElementFile" />
  </Files>
</ProjectItem>